<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign-up Page</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!--
        div container
            div leftside background image + credit
                div logo + odin
            div rightside 
                div top paragraph w info
                div form w inpouts
                button
                div alt login
    -->
    <div id="container">
        <div class="leftSide">
            <img id="background" src="background.jpg" alt="Monstera leaves">

            <div class="logoBody">
                <div class="logoText">
                    <img class="logoImage" style="width:57px; height:75px;" src="odin-lined.png">
                    ODIN
                </div>
            </div>
            <div class="credits">
                Photo by 
                    <a id="creditLinks" href="https://unsplash.com/@thimovanleeuwen?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Thimo van Leeuwen</a> 
                    on 
                    <a id="creditLinks" href="https://unsplash.com/s/photos/monstera?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText" target="_blank" rel="noopener noreferrer">Unsplash</a>
            </div>
        </div>

        <div class="rightSide">
            <div class="topPara">
                <p>This is not a real online service! You know you need something like this in your life to help you realize your deepest dreams. 
                    <br> Sign up <em>now</em> to get started.
                </p>
                <p>You <em>know</em> you want to.</p>
            </div>

            <div class="formDiv">
                <form class="form">
                    <fieldset>
                        <legend>Let's do this!</legend>

                        <div class="formOrganizer">

                            <div class="inputs">
                                <label for="firstName">FIRST NAME</label>
                                <input type="text" id="firstName" name="first_name" placeholder="Jane">
                            </div>

                            <div class="inputs">
                                <label for="lastName">LAST NAME</label>
                                <input type="text" id="lastName" name="last_name" placeholder="Doe">
                            </div>

                            <div class="inputs">
                                <label for="user_email">EMAIL</label>
                                <input type="email" id="user_email" name="email" placeholder="you@example.com">
                            </div>

                            <div class="inputs">
                                <label for="phoneNumber">PHONE NUMBER</label>
                                <input type="number" id="phoneNumber" name="phone_number" placeholder="123-456-7890">
                            </div>

                            <div class="inputs">
                                <label for="user_password">PASSWORD</label>
                                <input type="password" id="user_password" name="password" required minlength="7" maxlength="20">
                            </div>

                            <div class="inputs">
                                <label for="confirm_password">CONFIRM PASSWORD</label>
                                <input type="password" id="confirm_password" name="confirm_password" required minlength="7" maxlength="20">
                            </div>  
                        </div>
                    </fieldset>
                </form>
            </div>

            <div class="bottomInfo">
                <button type="submit">Create Account</button>
                <p class="altPath">Already have an account? <a href="https://www.google.com" target="_blank" rel="noopener noreferrer">Log In</a></p>
            </div>

        </div>
    </div>
</body>
</html>